# LinkUAndroid

./: README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: info.md
app/src/main/assets/settings/: lang_cn.xml  settings_base.xml
app/src/main/java/com/linku/im/: Constants.kt  Contract.kt  LinkUEvent.kt  LinkUState.kt  LinkUViewModel.kt  MainActivity.kt  MyApplication.kt  NavViewModel.kt
app/src/main/java/com/linku/im/appyx/: NavTarget.kt  RootNode.kt
app/src/main/java/com/linku/im/di/: ApiModule.kt  AppModule.kt  BuilderModule.kt  DBModule.kt  DataModule.kt  DatabaseModule.kt  DexModule.kt  InstantModule.kt  MediaModule.kt  NotificationModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  ServiceModule.kt  SystemModule.kt  SystemServiceModule.kt  ToolingModule.kt  UtilModule.kt
app/src/main/java/com/linku/im/extension/: Basic.kt  Build.kt  Composable.kt  ComposeExtension.kt  Extension.kt  LruCache.kt  ProjectExtension.kt  Time.kt
app/src/main/java/com/linku/im/global/: LinkUEvent.kt  LinkUState.kt  LinkUViewModel.kt
app/src/main/java/com/linku/im/initializer/: MMKVInitializer.kt
app/src/main/java/com/linku/im/ktx/: Basic.kt  LruCache.kt  Time.kt
app/src/main/java/com/linku/im/linku/: LinkUEvent.kt  LinkUState.kt  LinkUViewModel.kt
app/src/main/java/com/linku/im/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NotificationServiceImpl.kt  RequestFactory.kt
app/src/main/java/com/linku/im/screen/: BaseViewModel.kt  ComposeFragment.kt  FastVOCache.kt  Immutable.kt  OrderType.kt  Screen.kt
app/src/main/java/com/linku/im/service/: NotificationServiceImpl.kt
app/src/main/java/com/linku/im/ui/: ActionMenu.kt  Icons.kt  LinkText.kt  MaterialButton.kt  MaterialIconButton.kt  MaterialSnackHost.kt  MaterialTopBar.kt  Scrollbar.kt  Shimmer.kt  TextImage.kt  ToolBar.kt
app/src/main/java/com/wzk/oss/: MainActivity.kt  OssApplication.kt
app/src/main/java/com/wzk/oss/di/: AppModule.kt
app/src/main/java/com/wzk/oss/extension/: Extension.kt
app/src/main/java/com/wzk/oss/screen/: BaseViewModel.kt  OrderType.kt  Screen.kt
app/src/main/java/com/wzk/oss/ui/: LinkText.kt  MaterialButton.kt  MaterialIconButton.kt  MaterialSnackHost.kt  MaterialTopBar.kt  Scrollbar.kt  Shimmer.kt
app/src/main/res/anim/: slide_from_bottom.xml
app/src/main/res/drawable/: ic_baseline_expand_circle_down_24.xml  ic_baseline_shopping_bag_24.xml  ic_round_inbox_24.xml  ic_sharp_attach_file_24.xml  sharechat.xml  tab_contact.xml  tab_notification.xml  translate.xml
app/src/main/res/layout/: fragment_compose.xml
app/src/main/res/mipmap/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/raw/: fanman.json  lottie_developer.json  lottie_empty_box.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
data/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/linku/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/linku/data/: Configurations.kt  DefaultAuthenticator.kt  Extensions.kt
data/src/main/java/com/linku/data/authenticator/: CryptoAuthenticator.kt  PreferenceAuthenticator.kt
data/src/main/java/com/linku/data/di/: ApiModule.kt  DBModule.kt  DataModule.kt
data/src/main/java/com/linku/data/repository/: AuthRepositoryImpl.kt  ChatRepositoryImpl.kt  ConversationRepositoryImpl.kt  FileRepositoryImpl.kt  MessageRepositoryImpl.kt  SessionRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/linku/data/service/: AuthServiceImpl.kt  ChatServiceImpl.kt  ChatSocketServiceImpl.kt  CommonEmojiPaster.kt  OkHttpSessionService.kt  OkWebSocketService.kt  SessionServiceImpl.kt  Socket.kt  SocketPackage.kt  TwitterEmojiService.kt  UserServiceImpl.kt  WebSocketServiceImpl.kt
data/src/main/java/com/linku/data/usecase/: ApplicationUseCases.kt  AuthUseCases.kt  ChatUseCases.kt  Configurations.kt  ConversationUseCases.kt  EmojiUseCases.kt  FileUseCases.kt  MessageUseCases.kt  OneWordUseCases.kt  SessionUseCases.kt  SettingUseCase.kt  SettingUseCases.kt  SharedPreferenceUseCase.kt  UserUseCases.kt
data/src/main/java/com/linku/data/util/: ImageUtil.kt
data/src/main/java/com/linku/data/worker/: DownloadWorker.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/linku/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
domain/src/main/java/com/linku/domain/: Auth.kt  Authenticator.kt  BackendResult.kt  Constants.kt  Event.kt  LocalSharedPreference.kt  Resource.kt  Result.kt  Strategy.kt
domain/src/main/java/com/linku/domain/auth/: AuthRequest.kt  Authenticator.kt  TokenResponse.kt
domain/src/main/java/com/linku/domain/bean/: Bubble.kt  CachedFile.kt  ComposeTheme.kt  Emoji.kt  MessageVO.kt  Point3D.kt  StagingMessage.kt  Token.kt
domain/src/main/java/com/linku/domain/common/: Constants.kt  Extensions.kt
domain/src/main/java/com/linku/domain/entity/: Conversation.kt  Member.kt  Message.kt  Theme.kt  User.kt
domain/src/main/java/com/linku/domain/extension/: Extension.kt  SharedPreferenceDelegate.kt  Singleton.kt
domain/src/main/java/com/linku/domain/repository/: AuthRepository.kt  ChatRepository.kt  ConversationRepository.kt  FileRepository.kt  MessageRepository.kt  MimeType.kt  SessionRepository.kt  UserRepository.kt
domain/src/main/java/com/linku/domain/room/: LinkUDatabase.kt  ULinkDatabase.kt
domain/src/main/java/com/linku/domain/service/: AuthService.kt  ChatService.kt  ChatSocketService.kt  ConversationService.kt  EmojiPaster.kt  EmojiService.kt  (+10 more)
domain/src/main/java/com/wzk/domain/: LocalSharedPreference.kt  WsFlow.kt
gradle/: libs2.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
