buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-alpha03'
        work_version = '2.7.1'
        hilt_version = '2.43.2'
        room_version = "2.4.3"
        coil_version = "2.2.0"
        nav_version = "2.5.1"
        retrofit_version = "2.9.0"
        accompanist_version = "0.26.1-alpha"
        acraVersion = "5.9.6"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
}