buildscript {
    ext {
        kotlin_version = '1.7.10'
        compose_version = '1.3.0-beta03'
        constraint_version = '1.0.1'
        work_version = '2.7.1'
        hilt_version = '2.44'
        room_version = "2.4.3"
        coil_version = "2.2.2"
        nav_version = "2.5.2"
        retrofit_version = "2.9.0"
        accompanist_version = "0.26.4-beta"
        acra_version = "5.9.6"
        appyx_version = "1.0-alpha09"
        paging_version = "3.2.0-alpha02"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}
