[versions]
material = "1.7.0"
accompanist = "0.27.0"
hilt-android = "2.44"
core-ktx = "1.9.0"
appcompat = "1.7.0-alpha01"
activity = "1.6.1"
lifecycle = "2.6.0-alpha03"
constraintlayout-compose = "1.0.1"
room = "2.4.3"
work = "2.7.1"
recyclerview = "1.2.1"
core-splashscreen = "1.0.0"
hilt-compiler = "1.0.0"
hilt-work = "1.0.0"
hilt-navigation-compose = "1.0.0"
paging-runtime = "3.2.0-alpha03"
paging-compose = "1.0.0-alpha17"
compose = "1.4.0-alpha01"
material3 = "1.1.0-alpha01"
startup-runtime = "1.1.1"
test-ext-junit = "1.1.4"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.2.0-alpha06"
lottie-compose = "5.2.0"
ucrop = "2.2.6"
retrofit = "2.9.0"
appyx = "1.0.0-rc02"
coil = "2.2.2"
mmkv = "1.2.14"
kotlinx-serialization-json = "1.4.1"
twitter-compose-rules-detekt = "0.0.24"
androidGradlePlugin = "7.3.1"
ksp = "1.7.20-1.0.8"
kotlin = "1.7.20"

[libraries]
material = { group = "com.google.android.material", name = "material", version = "1.8.0-alpha03" }

accompanist-insets = { group = "com.google.accompanist", name = "accompanist-insets", version.ref = "accompanist" }
accompanist-insets-ui = { group = "com.google.accompanist", name = "accompanist-insets-ui", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.9.0" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version = "1.7.0-alpha02" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version = "1.7.0-alpha02" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.1.0-alpha04" }

androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version = "2.8.0-beta02" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version = "1.3.0-rc01" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "core-splashscreen" }

androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-work" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-android" }
dagger-hilt-android-gradle-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-android" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version = "2.44.1" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging-runtime" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-test-junit = { group = "androidx.compose.ui", name = "ui-test-junit", version.ref = "compose" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version = "1.4.0-alpha02" }
androidx-compose-ui-tooling-core = { group = "androidx.compose.ui", name = "ui-tooling", version = "1.4.0-alpha02" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version = "1.4.0-alpha02" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.0" }

androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version = "1.4.0-alpha02" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version = "1.1.0-alpha02" }
androidx-startup-runtime = { group = "androidx.startup", name = "startup-runtime", version = "1.2.0-alpha01" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }
airbnb-android-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie-compose" }
yalantis-ucrop = { group = "com.github.yalantis", name = "ucrop", version.ref = "ucrop" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
bumble-appyx-core = { group = "com.bumble.appyx", name = "core", version = "1.0.1" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }
tencent-mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }
kotlin-serialization = { group = "org.jetbrains.kotlin", name = "kotlin-serialization", version.ref = "kotlin" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
twitter-compose-rules-detekt = { group = "com.twitter.compose.rules", name = "detekt", version = "0.0.26" }
arthenica-ffmpeg-kit-full = { group = "com.arthenica", name = "ffmpeg-kit-full", version = "5.1" }

[bundles]
androidx-room = ["androidx-room-runtime", "androidx-room-ktx"]
androidx-paging = ["androidx-paging-runtime", "androidx-paging-compose"]
accompanist = ["accompanist-insets", "accompanist-insets-ui", "accompanist-permissions", "accompanist-placeholder", "accompanist-systemuicontroller", "accompanist-pager", "accompanist-pager-indicators"]
hilt-implementation = ["dagger-hilt-android", "androidx-hilt-work", "androidx-hilt-navigation-compose"]
hilt-kapt = ["androidx-hilt-compiler", "dagger-hilt-android-compiler"]
coil = ["coil-compose", "coil-gif"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
kapt = { id = "kotlin.kapt" }
hilt = { id = "dagger.hilt.android.plugin" }
parcelize = { id = "kotlin.parcelize" }
kotlin-serialization = { id = "kotlin-serialization", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt" }
dargger = { id = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
